# ifc-web-viewer

./: .gitignore  docker-compose.yml
docker_web/: Dockerfile  dotnet.service
src/: ifc_web_viewer.sln
src/ifc_web_viewer/: .bowerrc  Program.cs  Startup.cs  app.db  appsettings.json  bower.json  ifc_web_viewer.csproj
src/ifc_web_viewer/Controllers/: AccountController.cs  HomeController.cs  IfcViewerController.cs  ManageController.cs  UploadFilesController.cs
src/ifc_web_viewer/Data/: ApplicationDbContext.cs
src/ifc_web_viewer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20171118031253_UserShimei.Designer.cs  20171118031253_UserShimei.cs  20171118035352_UploadFile.Designer.cs  20171118035352_UploadFile.cs  20171118073347_UploadFiles.Designer.cs  20171118073347_UploadFiles.cs  20171121031502_UploadFile.Designer.cs  20171121031502_UploadFile.cs  ApplicationDbContextModelSnapshot.cs
src/ifc_web_viewer/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
src/ifc_web_viewer/Models/: ApplicationUser.cs  ErrorViewModel.cs  IFCConvertModel.cs  UploadFile.cs
src/ifc_web_viewer/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/ifc_web_viewer/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
src/ifc_web_viewer/Models/UploadFilesViewModels/: UploadFilesViewModel.cs
src/ifc_web_viewer/Properties/: launchSettings.json
src/ifc_web_viewer/Properties/PublishProfiles/: FolderProfile.pubxml
src/ifc_web_viewer/Services/: EmailSender.cs  IEmailSender.cs
src/ifc_web_viewer/Views/: _ViewImports.cshtml
src/ifc_web_viewer/Views/Account/: Register.cshtml
src/ifc_web_viewer/Views/IfcViewer/: Index.cshtml
src/ifc_web_viewer/Views/Manage/: Index.cshtml  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/ifc_web_viewer/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/ifc_web_viewer/Views/UploadFiles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Preview.cshtml
src/ifc_web_viewer/wwwroot/sample/: sample.mtl
web/: Dockerfile  dotnet.conf  dotnet.service
