NameVirtualHost *:80

<VirtualHost *:80>
  ProxyPreserveHost On
  ProxyPass /tools !
  ProxyPass / http://127.0.0.1:5000/
  ProxyPassReverse / http://127.0.0.1:5000/
  ErrorLog /var/log/httpd/dotnet-error.log
  CustomLog /var/log/httpd/dotnet-access.log common
</VirtualHost>
